<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/perl -nlw
print;
print "use $ENV{TM_SELECTED_TEXT};"
	if /^use strict/o;</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^u</string>
	<key>name</key>
	<string>Add Use</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.perl</string>
	<key>uuid</key>
	<string>BFD21B27-9B2A-4215-91A9-43426BCC0503</string>
</dict>
</plist>
