<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>podgen "$TM_FILEPATH"</string>
		<key>name</key>
		<string>Podgen</string>
		<key>output</key>
		<string>replaceDocument</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>DA0A5E1E-5F16-11D9-B9C3-000D93589AF6</string>
</dict>
</plist>
